@charset "ISO-8859-1";

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url(../image/frs.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;	
	overflow: hidden;

}

.header {
  background-color: transparent;
  padding: 40px 100px;
 color: white;
}

#pr{
	float :left;
	font-family: 'Roboto Mono', sans-serif;
	font-size: 20px;
}

.button {
	
  float:right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px 4px 2px;
  -webkit-transition-duration: 0.2s; 
  transition-duration: 0.2s;
  cursor: pointer;

}

.button1 {
  background-color:transparent; 
  color:white;  
  border-radius: 14px;
  font-family: 'Roboto Mono', sans-serif;
}

.button1:hover {
	background-color:#f2aa4cff;
  	color: white;
  	
}

.button2 {
   	background-color: transparent; 
  	color: white;   	
    border-radius: 14px;
    font-family: 'Roboto Mono', sans-serif;
}

.button2:hover {
	 background-color:#f2aa4cff;
  	 color: white;
  }
  
.container4 {
   position: relative ;
}



.item-1, 
.item-2, 
.item-3 {
	height:95em;
 	align-items: center;
  	justify-content: center;
  	font-family: 'Roboto Mono', sans-serif; 
	position: absolute;
	width:50%;
 	display: flex;	
	animation-duration: 16s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}











